# AIChat

./: .gitignore  AIChat.sln  README.md
.github/workflows/: dotnet.yml
AIChat/: AIChat.csproj  AIChat.dnn  AIChat.html  AIChat.sln  README.md  Startup.cs  Untitled  app.config  packages.config
AIChat/Apis/: AIChatController.cs  AITornadoController.cs  DebugMessageDto.cs  Extensions.cs  TornadoDeleteConversationResult.cs
AIChat/Apis/Dto/: ChatPreferencesDto.cs  ChatRequest.cs  ChatResponse.cs  ChatToolRequest.cs  ContentDto.cs  InfoDto.cs  MarkdownPreferences.cs  MessageDto.cs  ModelDto.cs  RuleDto.cs  SettingsDto.cs  ToolDto.cs  ToolResponse.cs  TornadoChatRequest.cs  TornadoChatResponse.cs  TornadoDeleteConversationRequest.cs  TornadoMessageDto.cs  TornadoToolCallDto.cs
AIChat/App_LocalResources/: AIChat.resx
AIChat/BuildScripts/: ModuleDeploy.targets  ModulePackage.targets
AIChat/ClientSide/: index.html  package-lock.json  package.json  vue.config.js
AIChat/ClientSide/src/: aiChatService.js  main.js
AIChat/ClientSide/src/components/: AIChat.vue  AIChat2.vue  AISettings.vue
AIChat/ClientSideVite/: index.html  package-lock.json  package.json  vite.config.js
AIChat/ClientSideVite/src/: App.vue  main.js
AIChat/ClientSideVite/src/api/: aiTornadoService.js  dnnMcpService.js
AIChat/ClientSideVite/src/components/: AISettings.vue  ChatView.vue  MCPSettings.vue
AIChat/ContextWindow/: ContextAwareChatMessage.cs  ContextWindowConfig.cs  ContextWindowExample.cs  ContextWindowManager.cs  ContextWindowStats.cs  MessagePriority.cs  MessageSummarizer.cs  TokenEstimationMethod.cs  TokenEstimator.cs  TrimmingStrategy.cs
AIChat/History/: ChatConversation.cs  ChatHistoryHelpers.cs  ChatHistoryManager.cs  ChatHistoryPolicy.cs  ChatHistoryTrimmer.cs  ChatHistoryUsage.cs  ChatMessage.cs  ConversationStats.cs  ExportFormat.cs  MessageRole.cs  Program.cs
AIChat/Mcp/Apis/: ApiKeyAuthorizeAttribute.cs  DnnMcpController.cs  ServiceRouteMapper.cs
AIChat/Mcp/Apis/Dto/: InfoDto.cs  RuleDto.cs  SettingsDto.cs  ToolDto.cs
AIChat/Mcp/Models/: JsonRpcModels.cs  McpModels.cs  ToolExecutionRequest.cs  ToolExecutionResult.cs  ToolListResponse.cs
AIChat/Mcp/Prompts/: PromptProvider.cs  PromptsExtensions.cs  RulesPromptProvider.cs
AIChat/Mcp/Resources/: ResourceProvider.cs  ResourcesExtensions.cs
AIChat/Mcp/Services/: DnnToolExecutor.cs  IMcpRegistry.cs  McpHandler.cs  McpRegistry.cs
AIChat/Models/: CallToolResult.cs  ContentBlock.cs  PromptDefinition.cs  ResourceDefinition.cs  TextContentBlock.cs  ToolDefinition.cs  ToolParameter.cs
AIChat/OldTools/: AddModule.cs  AddPage.cs  DeletePage.cs  GetFolders.cs  GetPage.cs  GetPages.cs  GetSystemFiles.cs  GetUrlHtml.cs  IAIChatTool.cs  UpdatePage.cs  WriteFile.cs
AIChat/Properties/: AssemblyInfo.cs
AIChat/Services/: AnthropicService.cs  ConversationResponse.cs  IAIChatTool.cs  IMcpProvider.cs  MessageParameters.cs  ModuleInitializer.cs  MyAutoToolChoice.cs  ToolsService.cs  TornadoChatService.cs  TornadoToolsService.cs
AIChat/Services_old/: AnthropicClient.cs  AnthropicModels.cs
AIChat/Tools/: AddModule.cs  AddPage.cs  DeletePage.cs  GetFiles.cs  GetFolders.cs  GetHTMLModule.cs  GetModule.cs  GetModules.cs  GetPage.cs  GetPages.cs  GetSystemFiles.cs  GetUrlHtml.cs  GetUrlSeo.cs  GetWeatherTool.cs  IAIChatTool.cs  IAITool.cs  ReadFile.cs  ReadSystemFile.cs  SendEmail.cs  SetHTMLModule.cs  SetModule.cs  TOOLS.md  ToolsExtensions.cs  UpdateHtmlModule.cs  UpdatePage.cs  WriteFile.cs  WriteSystemFile.cs
AIChat/css/: AIChat.css
AIChat/scripts/bundles/: index.html
AIChat/scripts/bundles/js/: app.js
AIChatUnitTest/: AIChatUnitTest.csproj  UnitTest1.cs  app.config  packages.config
AIChatUnitTest/Properties/: AssemblyInfo.cs
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/ClientSide/: vue.config.js
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/ClientSide/src/: aiChatService.js  main.js
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/css/: AIChat.css
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/scripts/: AIChat.js
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/scripts/bundles/: index.html
DNN910/DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat/scripts/bundles/js/: app.js
OpenContentAICHat/: OpenContentAICHat.csproj
OpenContentAICHat/Properties/: AssemblyInfo.cs
OpenContentAICHat/Tools/: AddOpenContentTool.cs  GetOpenContentTool.cs  UpdateOpenContentTool.cs
OpenContentMcp/: OpenContentAI.csproj  OpenContentAI.dnn  ReleaseNotes.txt  Startup.cs  app.config  packages.config
OpenContentMcp/BuildScripts/: MSBuild.Community.Tasks.Targets  ModuleDeploy.targets
OpenContentMcp/Properties/: AssemblyInfo.cs
OpenContentMcp/Tools/: AddOpenContentTool.cs  GetOpenContentTool.cs  ManageTemplatesTool.cs  TemplateInfo.cs  ToolsExtensions.cs  UpdateOpenContentTool.cs
SeoTools/: License.txt  ReleaseNotes.txt  SeoAI.csproj  SeoAI.dnn  Startup.cs  app.config  packages.config
SeoTools/BuildScripts/: MSBuild.Community.Tasks.Targets  ModuleDeploy.targets  ModulePackage.targets
SeoTools/Properties/: AssemblyInfo.cs
SeoTools/Tools/: GetUrlSeoTool.cs  ToolsExtensions.cs
