<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SeoAI" type="Library" version="01.02.00">
      <friendlyName>SEO AI Tool Provider</friendlyName>
      <description>SEO AI Tool Provider Library - Provides SEO analysis tools (get-url-seo).</description>
      <iconFile></iconFile>
      <owner>
        <name>Satrabel.be</name>
        <organization>Satrabel.be</organization>
        <url>http://www.satrabel.be</url>
        <email>info@satrabel.be</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">10.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">AIChat</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OpenContentAIChat</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Satrabel.SeoAI.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
