<?xml version="1.0" encoding="windows-1252"?>

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\DNN910x</WebsitePath>
  </PropertyGroup>

  <PropertyGroup>
    <ImportPath Condition="Exists('$(MSBuildProjectDirectory)\..\custom.targets')">$(MSBuildProjectDirectory)\..\custom.targets</ImportPath>
  </PropertyGroup>
  <Import Project="$(ImportPath)" Condition=" '$(ImportPath)' != '' "/>

	
	<PropertyGroup>
    <WebsitePath>c:\sacha\dnn\testbuild\website\</WebsitePath>
  </PropertyGroup>	
		
  <Target Name="DeployModule" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    
	  <Message Text="WebsitePath: $(WebsitePath)" Importance="High" />
	  
	<!-- Copy files into Website's bin folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Debug\Satrabel.AIChat.dll" DestinationFolder="$(WebsitePath)\bin\" SkipUnchangedFiles="True" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Debug\Satrabel.AIChat.pdb" DestinationFolder="$(WebsitePath)\bin\" SkipUnchangedFiles="True" />
	<Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Debug\LlmTornado.dll" DestinationFolder="$(WebsitePath)\bin\" SkipUnchangedFiles="True" />

	  <!-- Copy files into Website's module folder -->
    <ItemGroup>
      <DeployInclude Include="**\*.css" Exclude="packages\**;ClientSideVite\**" />
      <DeployInclude Include="**\*.png" Exclude="packages\**;ClientSideVite\**" />
      <DeployInclude Include="**\*.html" Exclude="packages\**;ClientSideVite\**" />
      <DeployInclude Include="**\*.htm" Exclude="packages\**;ClientSideVite\**" />
      <DeployInclude Include="**\*.resx" Exclude="packages\**;ClientSideVite\**" />
      <DeployInclude Include="**\*.js" Exclude="packages\**;ClientSideVite\**;**\_*.js" />
      <DeployInclude Include="**\images\**" Exclude="packages\**;ClientSideVite\**;**\*.cs" />
      <DeployInclude Include="**\css\**" Exclude="packages\**;ClientSideVite\**" />
    </ItemGroup>	
	<Copy SourceFiles="@(DeployInclude)" DestinationFolder="$(WebsitePath)\DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.AIChat\%(RecursiveDir)" SkipUnchangedFiles="True" />
    
  </Target>
</Project>